বৃষ্টির এই রাতে মেঘের আড়ালে
বুকের গভীরে এক শূন্যতা চলে
ভেজা হাওয়ায় খোঁজে আমার এই মন
তোমারই ছোঁয়া যেন আধারে দহন
শীতল এই রাতে উষ্ণতা চাই
তোমার চোখের ওই নেশাতে হারাই.. নেশাতে হারাই..
অচেনা এক ঘোরে মাতাল এ প্রাণ
নীরবে গায় শুধু বৃষ্টির গান
অবাধ্য মেঘে আজ ঢেকেছে আকাশ
বিন্দু বিন্দু জলে বাড়ে দীর্ঘশ্বাস
কাছে আসার এই যে তীব্র আকুলতা
চোখে চোখে বলে দিই না বলা কথা
কেন এতো দূরত্ব এই অবহেলায়?
মন কেন ছুটে যায় তোমার সীমানায়?
পাগল এ হৃদয় খোঁজে যে তোমায়.. খোঁজে যে তোমায়..
অবাধ্য এই প্রেম হার মানে না যে হায়
ও আমার বৃষ্টির এই গান
ভিজিয়ে দেয় আজ দুটি তৃষ্ণার্ত প্রাণ
আকাশের কান্নায় মিশেছে এ সুর
কাছে এসো আজ আর থেকো না তো দূর
বিদ্যুতের আলোতে দেখেছি তোমায়
মায়াবী এক রূপ আমাকে কাঁদায়
ভেজা চুল আর ওই ঠোঁটের কাঁপন
অন্ধকারে আজ তুমি আমার আপন
বুকের গভীরে এতো যে স্পন্দন
ভাঙতে চাই আজ সব আবরণ
শোনো এই বৃষ্টির মাতাল আওয়াজ
সব বাধা ভুলে তুমি আমারই তো আজ
ও আমার বৃষ্টির এই গান
ভিজিয়ে দেয় আজ দুটি তৃষ্ণার্ত প্রাণ
আকাশের কান্নায় মিশেছে এ সুর
কাছে এসো আজ আর থেকো না তো দূর
সব দ্বিধা মুছে দিয়ে ধরো আমার হাত
আমাদের জন্য আজ এই ঘোর রাত
আবেগের এই স্রোতে ভাসতে যে চাই
আমাদের এই প্রেমের কোনো তো শেষ নাই
ও আমার বৃষ্টির এই গান
ভিজিয়ে দেয় আজ দুটি তৃষ্ণার্ত প্রাণ
আকাশের কান্নায় মিশেছে এ সুর
কাছে এসো আজ আর থেকো না তো দূর
Lost in the shadows, let the burning fire take control
Whisper the name, feel Sayed inside your soul
ও আমার বৃষ্টির এই গান
ভিজিয়ে দেয় আজ দুটি তৃষ্ণার্ত প্রাণ
আকাশের কান্নায় মিশেছে এ সুর
কাছে এসো আজ আর থেকো না তো দূর